
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boxmode 계산법</title>
  <!-- 외부의 css를 불러올때 -->
  <link rel="stylesheet" href="asset/css/style1.css">
  <!-- html 문서내에서 css 선언 -->

/*스타일일일스스스스스스스스스스타타타타타타일일일이리일*/
  <style>
   
  
    .box{padding: 0;margin:0;}
    h1{background-color: #f68;}

    .box:first-child{margin: 50px;}

    .box:nth-of-type(1){
      margin: 50px;
    }
    .box:nth-of-type(2){
      padding:10px 20px 30px;
      background-color: #00f;
    }
    .box{padding: 0;margin:0;}
    .box:first-child{margin: 50px;}
    .wi
    .box:nth-of-type(1){
      margin: 100px;}
    .box:nth-of-type(1){
      margin: 100px;}

      
      

    
      /*유엘유엘유엘유엘유엘유엘유엘유엘유엘유엘유엘유엘유엘유엘*/

    ul{
      width: 80%;
      margin: 50px auto;      
      background-color: #ccc;}

    ul li{
      background-color: rgba(255, 17, 0, 0.757);
      width: 100px;
      display: inline-block;/*인라인 줄바꿈 없고+블록의 크기지정 가능,단점=칸이 떨어져있다*/
      text-align: center;/*블록레벨의 자식 중 인라인레벨을 정리 가능*/
    }

    /*인라인레벨은 수직여백은 정상작동이 안됨*/
    /*인라인레벨은 크기지정을 할 수 없다*/
    /*인라인레벨은 자신이 포함한 내용만큼의 크기를 유지한다*/
    .test{
      background-color: #6f8;
      border: 1px solid#000;
      /*padding: 50px;
      margin: 50px;*/
      padding: 0 1rem;
      margin: 0 2rem;
      width: 300px;
    }




  </style>
  
</head>
<!-- 태그에 인라인으로 css적용 -->
<body>
  <h1 class="page-title">웹폰트 사용</h1>

  <div class="box">Lorem <span class="test">ipsum dolor</span> sit <span class="test">amet consectetur</span> adipisicing elit. Reprehenderit deleniti voluptates nisi veniam, debitis laboriosam accusantium dolorum tenetur eum adipisci temporibus expedita cumque nulla illum modi a qui. Eos, cupiditate?</div>
  <!-- .box>lorem -->
  <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum qui pariatur eveniet quas at illo placeat aliquam enim tenetur magni, velit iste ab architecto quae! Assumenda fugit id sit suscipit!</div>
  <!-- ul>li*4>a>{text$} -->
  <ul>
    <li><a href="">text1</a></li>
    <li><a href="">text2</a></li>
    <li><a href="">text3</a></li>
    <li><a href="">text4</a></li>
  </ul>
  <!-- .box>lorem -->
  <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, quae unde ducimus nemo accusamus veniam laboriosam vitae veritatis in ut. Incidunt at quibusdam aspernatur ea voluptatibus nobis repellat rerum error!</div>
 </body>
</html>