<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition1-요소아래 밑줄 만들기-결론-옆으로 움직임x 왜지</title>
  <style>
    *{margin: 0;padding: 0;}
    .sample{
      margin: 50px;
      background-color: #ccc;
    }
    li{list-style: none;}
    a:link
    a:visited
    a:hover{
      text-decoration: none;
      color: #000;}
      /*테스트용*/
      /*.box>ul>li>a>{manu1}*/
      .box
      .box ul
      .box ul li/*{background-color: rgba(0,0,225,0.2, blue);} 선생님꺼랑 다른부분*/
      .box ul li a{
        background-color: rgba(173, 15, 217, 0.259);
        padding: 0.5em 1.5em;
        display: inline-block;        
      }
      /*메뉴밑에_글씨아래_ 밑줄그리기- 이부분도 선생님것과 다름 스타일에 2번들어감*/
      .box ul li a{
        position: relative;
      }
      .box ul li a:after{
        background-color: #000;
        transform: scale(0);
        transform-origin: 100% 0;
        transition: transfrom 0.4s;
        /*bgc-여기까지_ 놓친걸 채워줬더니 마우스가 다가갔을시 진한선 확인됨.*/
        content: '';
        position: absolute;
        left: 0; bottom: 0;
        display: block;
        width: 100%;
        height: 4px;            
      }         
      .box ul li:hover a:after{
        transition:transfrom 1s;
        background-color: rgba(225,0,0,0.5);
        /*마우스 다가갈시 선색 변경*/
        transform: scale(1);
        transform-origin: 0 0;
      }
  </style>
</head>
<body>
  <!-- .sample.sample1 -->
  <div class="sample sample1">
     <!-- .box>ul>li>a>{menu1} -->
    <div class="box">
      <ul>
        <li><a href="">menu1</a></li>
      </ul>
    </div>
  </div>
</body>
</html>