<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transtion1</title>
  <style>
    *{margin: 0;padding: auto;}
    .sample{
      margin: 50px;
      background-color: #ccc;
    }
    li{list-style: none;}
    a:link
    a:visited
    a:hover{
      text-decoration: none;
      color: #000;}





      /*테스트용*/
      /*.box>ul>li>a>{manu1}*/
      .box
      .box ul
      .box ul li{background-color: rgba(0,0,225,0.2, blue);}
      .box ul li a{
        background-color: rgba(173, 15, 217, 0.259);
        padding: 0.5em 1.5em;
        display: inline-block;
      }

      .box ul li a::after{
        content: '';
        /*.box ul li a::after 기준조상 컨테이닝박스*/
        position: absolute;
        left: 0; bottom: 0;
        display: block;
        width: 100%;
        background-color: #000;
        height: 4px;
        
       
      }
      
      
      .box ul li:hover a:after{
        transform: all 1s;
        transform: scale(1);
        /*transform-origin: 100% 0;*/

      }
  </style>
</head>
<body>
  <div class="sample sample1">
    <div class="box">
      <ul>
        <li><a href="">menu1</a></li>
      </ul>
    </div>
  </div>
</body>
</html>