<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고려대 카드디자인</title>
  <style>
    *{padding: 0;margin: 0;}
    h1{padding: 0;margin: 0;} 
    
    .card-wrap{width: 400px;
    background-color: #ccc;
  }
  .card-wrap a{
    width: 400%;
    overflow: hidden;
    margin: 0;
    border: 10px solid #f10505fb;
    box-shadow: 0px 0px 5px 5px rgba(red, green, blue, alpha);
  }
  .card-wrap a img{display: block;
  text-decoration: black;
color: #000;

}

.desc-warp{padding: 50px;
background-color: #000;
}
.desc-warp p{margin-bottom: 20px;
}
.desc-warp p.more{margin-bottom: 0px;
}

  </style>
</head>
<body>
<div class="card wrap"></div>
<div class="img-wrap">
  <a href="https://www.korea.ac.kr/dext5editordata/2023/09/20230910_140837302_70869.jpg
  "></a>
  <div class="desc-wrap"></div>
  <a href="https://www.korea.ac.kr/dext5editordata/2023/09/20230910_140837302_70869.jpg
  "></a>
    <p calss="article-content">3년만에 대규모 대면 채용박람회 개최</p>
    <p class="more">Read More</p>

  </a>
 </div>
  </body>
</html>