<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>전체배경이되는동영상</title>

</head>

<style>
  *{margin: 0;padding: 0;}
  .wrap{position: relative;
  /*.slogan의 기준조상*/}


  .media-box{
    background-color: #ccc;
    position: relative;
  }
  .media-box:after{
    content: '';
    position: absolute;
    left: 0;top: 0;width: 100%;height: 100%;
    background-color: rgba(rgba(21, 63, 76, 0.768), green, blue, alpha);
  
  }
  
  .full-page{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    
    
  }
  .media-box .media-wrap{
    /*동영상비율을지정*/
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;


  }
  .media-box .media-wrap .media{
    /*.media-wrap 가로 세로 크기를 따르게 해주세요*/
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%; top: 50%;
    transform: translate(-50%,-50%);

  }
  .media-box{
    position: relative;
    overflow: hidden;
  }
  .slogan{
    position: absolute;
    left: 100px; top:200px;
    width: 80%;    
    color: #fff;
    font-size: 1.5em;
    /*background-color: #ccc;*/

  }
  .slogan .txt1{
    font-size: 1.5em;
  }
  .slogan .txt2{
    font-size: 2.5em;
    font-weight: bold;
    padding-bottom: 1em;
    position: relative;
    text-shadow: 0px 0px 5px rgba(21, 63, 76, 0.768);
  }
  .slogan .txt2:after{
    content: '';
    display: block;
    width: 120px;height: 5px;
    background-color: #ccc;
    position: absolute;
    left: 0px; bottom: 0.5em;
  }


</style>
<!--<body>
  .wrap>.slogan{lorem$}*3>
</body>-->
<body>
  <div class="wrap">

    
    
    <div class="slogan"></div>

    <p class="text1">Lorem, ipsum dolor.</p>

    <p class="text2">Lorem ipsum dolor sit amet.</p>

    <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis praesentium excepturi consequuntur quisquam impedit, quaerat, quibusdam ab quae illum voluptates ducimus quos laborum voluptatem. Perferendis dicta unde delectus culpa.</p>


    <div class="media-box full-page">
      <media-wrap>
        <video class="media"controls autoplay loop muted>
        <source src="asset/glass_ball_by_the_shore (1080p).mp4">
      </media-wrap>
    </video>

  </div>
</body>
</html>