<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css선택자연습</title>
  <style>
    div.container{background-color: #ccc;}
    section{background-color: rgb(212, 243, 138);
    }
    .container{
      background-color: aquamarine;
      padding: 20px;
    }
    #section1{
      background-color: #e60404;
    }
    #section2{background-color: #fd0;}
    #section2>p{background-color: aqua;}

    
    #section2 p+.box{background-color: #fff;}


    
    #section2 h1{
      background-color: rgb(122, 79, 232);
      
    }
    
    #section2 p{background-color: rgb(249, 134, 193);}

    #section2 h1+p{background-color: #eb6b16;}
    #section2 h1+p+p{
      background-color: bisque;
      
    }

  </style>
</head>
<body>
  <!--#wrap>header+.container+footer>section*3#section$-->
  <div id="wrap">
    <header>
      header
    </header>
    <div class="container">
      <section id="section1">section1</section>
      <section id="section2">section2
        <!--p+.box>h1+p*2-->
        <p>section2&gt;p</p>
        <div class="box">
          section2&gt;p&gt;div.box
          <h1>section2&gt;p&gt;div.box&gt;h1</h1>
          <p>section2&gt;p&gt;div.box&gt;p</p>
          <p>section2&gt;p&gt;div.box&gt;p</p>
        </div>
      </section>
      <section id="section3">section3</section>
    </div>
    <br>
    <footer>footer</footer>
  </div>

  
</body>
</html>