<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boxmodel1</title>
  <link rel="stylesheet" href="asset/css/style1.css">
  <style>

    *{padding: 0;margin: 0; box-sizing: border-box;}
    .box{
      /*border-color: black;
      border-style: solid;
      border-width: 1px;*/
      border: #000 dotted 7px;
      background-color: #ccc;
      padding: 10px 10px 10px 50px;
      border-top-color: rgb(255, 0, 0);
    }
  
   
    div.box:nth-of-type(1){
      font-weight: bolder;
      text-align: center;
      margin: 50px;
      padding: 10px;
    
      background-color: #7feff7;}
      
      div.box:nth-of-type(2){
        margin: 30px auto;
        padding: 50px;
        background-color: #f3fb94;
        
        
      }
      div.box:nth-of-type(3){
        padding: 50px;
        background-color: #98fa5f;
        
      }
      
      
      h1{
        background-color: #f68;
        text-align: center;
       
      }

  </style>
</head>
<body>
  <h1 class="page-titel">웹폰트 사용</h1>
  
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero voluptates illum quibusdam? Facilis quibusdam tempore ex, corporis quo consectetur itaque voluptas ipsa reiciendis quod molestiae deserunt ducimus eos placeat.</div>
  </div>  
    <ul>
      <li><a href="">text1</a></li>
      <li><a href="">text2</a></li>
      <li><a href="">text3</a></li>
      <li><a href="">text4</a></li>
    </ul>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi labore molestiae ut quae porro et excepturi provident, sed consequatur quo consectetur beatae ea ullam quia autem harum at saepe? Nisi?
    </div>  
</body>
</html>