<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이템의 수직방향-https://usingbook.cafe24.com/</title>
</head>
<style>
  *{margin: 0;padding: 0;box-sizing: border-box;}
  .wrap{
    margin-top: 50px;
  }
  header{
    background-color: dodgerblue;
  }
  .inner{
    max-width: 700px;
    margin: 0 auto;
    background-color: rgb(180, 214, 244);
  }
  .inner>div{background-color: rgba(0,225,225,0.5);
  border: 1px solid #000;}
  .logo{width: 100px;height: 80px;}
  .gnb{min-width: 400px;
  max-width: 500px;}
  /*플렉스속성*/
  .flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .flex-container.top-menu{
    position: relative;
    right: 0;top: 0;
  }


</style>
<body>
  <h1>https://usingbook.cafe24.com/</h1>
  <div class="wrap">
    <div class="inner felx-container">
      <div class="logo">로고</div>
      <div class="gnb">글로벌네비게이션바</div>
      <div class="utill menu">유틸메뉴틀</div>
    </div>
  </div>
</body>
</html>