<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>felx아이템순서변경</title>
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    .war{margin: 50px;}

    .parent{
      background-color: #ccc;
      padding: 30px;

    }
    .child{background-color:rgba(221, 242, 242, 0.753);
     border: 1px solid #000;
  }

    .container{
      width: 600px;
     
      display: flex;
      flex-wrap:wrap;
      
      align-content: center;

    }
    .item{
      flex:none;
      width:33.333%;
      height: 100px;
    }
    .item1{order:4;}
    .item2{order: -1;}
    .item3{order:3;}
    .item4{order:2;}
    .item5{order:5;}

  </style>
</head>
<body>
  <div class="wrap">
    <div class="container parent">
      <div class="item item1 child">item1</div>
      <div class="item item2 child">item2</div>
      <div class="item item3 child">item3</div>
      <div class="item item4 child">item4</div>
      <div class="item item5 child">item5</div>
      </div>
    </div>
</body>
</html>