<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>background배경</title>

</head>

<body> 

  <div class="wrap">
    <section class="section1">
      <p class="section-title">section title1</p>
    </section>
    <section class="section2">
      <p class="section-title">section title2</p>
    </section>
    <section class="section3">
      <p class="section-title">section title3</p>
    </section>
    <section class="section4">
      <p class="section-title">section title4</p>
    </section>
  </div>

  <style>

    *{margin: 0;padding: 0;}
    .wrap{
     /* width: 1400px;*/
      margin: 0 auto;
    }

    .section{
      width: 95%;
      min-height: 500px;       
      
      background-color: #ccc;      
    }

    .section1{

      background-color: #f68;
     
    }

    .section2{
      background-color: #8f6;
      
    }
    
    .section3{
      background-color: #68f;
      background-image: url(images/bg.jpg);
      /*background-position: left top;*/
      background-position: center center;
      background-attachment: fixed;
    }

    .section4{
      background-color: #86f;
     
    }
    
    
    .section.section-title{
      box-sizing: border-box;
      width: 800px;
      padding: 2em 1em;
      margin: 0 auto;
      background-color: #ccc;
    
    }



  </style>
 </body>
</html>