<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경4단축표기법background-size </title>
</head>
<body>
  <div class="wrap">
    <div class="box">
      <div class="box box1"></div>
      <div class="box box2"></div>
    </div>
  </div>
  
  <style>

    *{margin: 0;}
    .wrap{
      width: 90%;
    }

    .box{
      min-height: 300px;
      background-color: #ccc;
      margin-bottom: 20px;
    }

    .box1{
      /*background-image: url(images/bg.jpg);
      background-repeat: no-repeat;
      background-position: centerb bottom;*/
      background:  url(images/bg.jpg)no-repeat center;
      background-size: cover;
    }
    .box2{
      background: url(images/flower.png) repeat-x left bottom;
      background-size: auto 20px;
    }

  </style>
</body>
</html>